# trace

trace-demo-1/: pom.xml
trace-demo-1/src/main/java/com/liuzhihang/trace/: TraceDemo1Application.java
trace-demo-1/src/main/java/com/liuzhihang/trace/filter/: TraceIdFilter.java
trace-demo-1/src/main/resources/: application.properties  log4j2-spring.xml
trace-demo-1/src/test/java/com/liuzhihang/trace/: TraceDemo1ApplicationTests.java
trace-demo-2/: pom.xml
trace-demo-2/src/main/java/com/liuzhihang/trace/: TraceDemo2Application.java
trace-demo-2/src/main/java/com/liuzhihang/trace/service/: ProviderDemoService.java
trace-demo-2/src/main/java/com/liuzhihang/trace/service/impl/: ProviderDemoServiceImpl.java
trace-demo-2/src/main/resources/: application.properties  log4j2-spring.xml
trace-demo-2/src/test/java/com/liuzhihang/trace/: TraceDemo2ApplicationTests.java
